body{
width:100%;
margin:0;
padding:0;
overflow-x:hidden;
line-height: 1.5;
}
a{
text-decoration:none;
}
ul{
list-style:none;
}
nav{
display:flex;
margin-bottom:10rem;
padding:1.5rem 15rem;
}
.navleft{
margin:0rem 5rem;
}
.navright{
margin:1rem 10rem;
}
nav a{
margin:0rem 1rem;
}
.first{
text-align:center;
margin-bottom:10rem;
/*padding:1.5rem 15rem;*/
}
.firstimg{
height:200px;
width:200px;
border:solid 5px;
border-color:teal;
border-radius:50%;
}
.firstbtn, .secondbtn{
padding:10px 20px;
background:green;
border:solid 1px;
border-radius:5px;
}
.thirdbtn{
padding:10px 20px;
border:solid 1px;
border-radius:5px;
}
.firstbtn i{
color:black;
}
.second, .three{
padding:2rem 0rem;
}
.four{
text-align:center;
background:url("pics/0.png") center center no-repeat;
background-size:100%  100%;
margin-bottom:10rem;
display:flex;
padding:3rem;
width:100%;
}
.four > div{
width:100%;
}
