/* Template Name: Cristino - Responsive Personal Template
   Author: Shreethemes
   Email: Shreethemes@gmail.com
   Website: http://www.shreethemes.in/
   Version: 1.1.0
   Created: August 2019
   File Description: Main Css file of the template
*/
/***********************/
/*       INDEX         */
/*======================
 *    01.  Variables   *
 *    02.  Components  *
 *    03.  General     *
 *    04.  Helper      *
 *    05.  Menu        *
 *    06.  Home        *
 *    07.  About       *
 *    08.  Service     *
 *    09.  Counter     *
 *    10.  Resume      *
 *    11.  C.T.A       *
 *    12.  Portfolio   *
 *    13.  Testi       *
 *    14.  Blog        *
 *    15.  Contact     *
 *    16.  Footer      *
 *    16.  Switcher    *
 ======================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap");
.btn {
  padding: 12px 24px;
  outline: none;
  border-radius: 0;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.8px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: uppercase;
  font-weight: 500;
}

.btn:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn.btn-sm {
  padding: 7px 16px;
  font-size: 10px;
}

.btn.btn-lg {
  padding: 14px 30px;
  font-size: 16px;
}

.btn.btn-custom {
  color: #ffffff;
  background: #c52c20;
}

.btn.btn-custom:hover, .btn.btn-custom:focus, .btn.btn-custom:active, .btn.btn-custom.active, .btn.btn-custom.focus {
  background-color: #161c2d !important;
  color: #ffffff !important;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06) !important;
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06) !important;
}

.btn.btn-custom-outline {
  border: 1px solid #c52c20;
  color: #c52c20;
  background-color: transparent;
}

.btn.btn-custom-outline:hover, .btn.btn-custom-outline:focus, .btn.btn-custom-outline:active, .btn.btn-custom-outline.active, .btn.btn-custom-outline.focus {
  background-color: #c52c20 !important;
  border-color: #c52c20 !important;
  color: #ffffff !important;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06) !important;
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06) !important;
}

.btn.btn-outline-white {
  border: 1px solid #ffffff !important;
  color: #ffffff;
  background-color: transparent;
}

.btn.btn-outline-white:hover, .btn.btn-outline-white:focus, .btn.btn-outline-white:active, .btn.btn-outline-white.active, .btn.btn-outline-white.focus {
  background-color: #c52c20 !important;
  border: 1px solid #c52c20 !important;
  color: #ffffff !important;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06) !important;
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06) !important;
}

.progress-box .progress {
  height: 8px;
  overflow: visible;
  border: 1px solid #ced4da;
}

.progress-box .progress .progress-bar {
  height: 2px;
  border-radius: 4px;
  margin: auto 2px;
  -webkit-animation: animate-positive 3s;
          animation: animate-positive 3s;
}

.progress-box .progress .progress-value {
  position: absolute;
  top: -38px;
  right: -20px;
  padding: 5px;
  font-size: 13px;
}

@-webkit-keyframes animate-positive {
  0% {
    width: 0;
  }
}

@keyframes animate-positive {
  0% {
    width: 0;
  }
}

.nav-pills .nav-link {
  color: #161c2d !important;
  margin: auto 15px;
  border: 1px solid #e9ecef;
}

.nav-pills .nav-link.active {
  background-color: #c52c20;
  color: #ffffff !important;
  border-color: #c52c20 !important;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
}

.nav-pills a .skill-container .title {
  font-size: 16px;
}

.page-next-level .title {
  font-size: 28px;
  letter-spacing: 1px;
}

.page-next-level .page-next {
  letter-spacing: 0.5px;
}

.page-next-level .page-next li {
  display: inline-block;
  margin-right: 5px;
}

.page-next-level .page-next li:after {
  content: "\f142";
  font-size: 16px;
  color: #161c2d;
  font-family: 'Material Design Icons';
}

.page-next-level .page-next li:last-child {
  margin-right: 0;
}

.page-next-level .page-next li:last-child:after {
  display: none;
}

.page-next-level .page-next li a, .page-next-level .page-next li span {
  font-size: 14px;
  padding-right: 8px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-weight: 600;
}

.page-next-level .page-next li a:hover {
  color: #c52c20 !important;
}

.page-next-level .page-next li span:last-child {
  padding-right: 0px;
}

.pagination {
  line-height: 20px;
  font-size: 13px;
}

.pagination li {
  display: inline;
}

.pagination li:first-child a {
  border-left-width: 1px;
  border-radius: 4px 0 0 4px;
}

.pagination li:last-child a {
  border-radius: 0 4px 4px 0;
}

.pagination li a {
  float: left;
  text-decoration: none;
  color: #161c2d;
  border: 1px solid #dee2e6;
  border-left-width: 0;
  background: #ffffff;
}

.pagination li a:hover {
  color: #ffffff;
  background: #c52c20;
  border-color: #c52c20;
}

.pagination .active a {
  color: #ffffff;
  background: #c52c20 !important;
  border-color: #c52c20;
  cursor: not-allowed;
}

.blockquote {
  border-left: 3px solid #dee2e6;
  font-size: 16px;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
  font-size: 15px;
  color: #161c2d;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-weight: 600;
}

::-moz-selection {
  background: #6c757d;
  color: #ffffff;
}

::selection {
  background: #6c757d;
  color: #ffffff;
}

a {
  text-decoration: none !important;
}

p {
  letter-spacing: 0.03em;
  line-height: 1.8;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.section-two {
  padding: 60px 0;
  position: relative;
}

.bg-overlay {
  background-color: rgba(35, 37, 47, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-over-image {
  background-color: rgba(35, 37, 47, 0.5) !important;
  background-image: url("../images/overlay.png");
  background-repeat: repeat;
}

.text-custom {
  color: #c52c20;
}

.bg-custom {
  background-color: #c52c20;
}

.title-heading .sub-title {
  font-size: 18px;
  letter-spacing: 1px;
}

.title-heading .heading {
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 1px;
}

.title-heading img {
  height: 200px;
  border: 5px solid #dee2e6;
}

.section-title {
  position: relative;
  margin-bottom: 30px;
}

.section-title .title {
  letter-spacing: 1px;
  font-size: 26px;
  position: relative;
  display: inline-block;
  z-index: 2;
}

.section-title .titles:after, .section-title .titles:before {
  content: '';
  position: absolute;
  width: 30px;
  height: 2px;
  left: calc(50% - 45px);
  border-radius: 3px;
  top: 55px;
  background-color: #c52c20;
}

.section-title .titles:before {
  left: calc(50% + 17px);
}

.section-title .titles span {
  position: absolute;
  width: 35px;
  height: 17px;
  left: calc(50% - 17px);
}

.section-title .titles span:before, .section-title .titles span:after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 48px;
  left: 2px;
  border: 2px solid #c52c20;
  border-radius: 30px 30px 30px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.section-title .titles span:after {
  left: auto;
  right: 2px;
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

.para-desc {
  max-width: 700px;
}

.pt-100 {
  padding-top: 100px;
}

.social-icon li a {
  color: #adb5bd;
  border: 1px solid #adb5bd;
  display: inline-block;
  height: 32px;
  text-align: center;
  font-size: 15px;
  width: 32px;
  line-height: 30px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 4px;
}

.social-icon li a:hover {
  background-color: #c52c20;
  border-color: #c52c20 !important;
  color: #ffffff !important;
}

.social-icon.social li a {
  color: #161c2d;
  border-color: #161c2d;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, #ffffff, #ffffff);
  z-index: 9999999;
}

#preloader #status {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#preloader #status .spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  -webkit-animation: sk-rotate 2.0s infinite linear;
          animation: sk-rotate 2.0s infinite linear;
}

#preloader #status .spinner .dot1, #preloader #status .spinner .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #c52c20;
  border-radius: 100%;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
          animation: sk-bounce 2.0s infinite ease-in-out;
}

#preloader #status .spinner .dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@keyframes sk-rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.back-to-top {
  z-index: 99;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 33px;
  height: 33px;
  line-height: 33px;
  display: none;
  color: #ffffff;
  background-color: #6c757d;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
}

.back-to-top i {
  font-size: 16px;
}

.back-to-top:hover {
  background-color: #c52c20;
  color: #ffffff;
}

@media (max-width: 767px) {
  .section {
    padding: 60px 0;
  }
  .pt-60 {
    padding-top: 60px;
  }
  .title-heading .heading {
    font-size: 40px !important;
  }
  .section-title .title {
    font-size: 24px;
  }
}

.navbar-custom {
  padding: 20px 0;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-toggler {
  color: #161c2d;
  font-size: 30px;
  padding: 0px;
}

.navbar-custom .navbar-brand {
  margin-right: 0 !important;
}

.navbar-custom .navbar-brand .l-dark {
  display: none;
}

.navbar-custom .navbar-brand .l-light {
  display: inline-block;
}

.navbar-custom .navbar-nav .nav-item .nav-link {
  color: #ffffff;
  font-size: 13px;
  background-color: transparent !important;
  margin: 0 8px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 24px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-family: "Poppins", sans-serif;
}

.navbar-custom .navbar-nav .nav-item .nav-link:hover, .navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: #c52c20;
}

.navbar-custom .navbar-nav .nav-item.active .nav-link {
  color: #c52c20 !important;
}

.navbar-custom .navbar-nav .dropdown-toggle::after {
  content: "\F140";
  font: normal normal normal 24px/1 "Material Design Icons";
  vertical-align: middle;
  border-top: none;
  margin: 0;
  font-size: 15px;
  float: none;
  -webkit-transform: translateX(-6px) translateY(-1px);
          transform: translateX(-6px) translateY(-1px);
}

.navbar-custom .navbar-nav .dropdown {
  position: relative;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.navbar-custom .navbar-nav .dropdown .dropdown-menu {
  border-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
}

.navbar-custom .navbar-nav .dropdown .dropdown-menu::before {
  content: "";
  position: absolute;
  top: 0;
  margin-left: 45px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 7px solid #161c2d;
  border-color: transparent transparent #ffffff #ffffff;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: rotate(134deg);
          transform: rotate(134deg);
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
}

.navbar-custom .navbar-nav .dropdown .dropdown-item {
  padding: 7px 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 13px;
}

.navbar-custom .navbar-nav .dropdown .dropdown-item:hover, .navbar-custom .navbar-nav .dropdown .dropdown-item:focus {
  background-color: transparent;
  color: #c52c20;
}

.navbar-custom .navbar-nav .dropdown:hover .dropdown-menu, .navbar-custom .navbar-nav .dropdown:focus .dropdown-menu {
  display: block;
}

.navbar-custom .navbar-nav.navbar-nav-link .nav-item .nav-link {
  color: #161c2d;
}

.navbar-custom .navbar-nav.navbar-nav-link .nav-item .nav-link:hover, .navbar-custom .navbar-nav.navbar-nav-link .nav-item .nav-link:active {
  color: #c52c20;
}

.navbar-custom .navbar-nav.navbar-nav-link.active .nav-link {
  color: #c52c20 !important;
}

.navbar-custom .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0;
  padding-right: 0;
}

.navbar-custom .social-icon {
  margin: 0 0 0 8px;
}

.navbar-custom .social-icon li a {
  color: #161c2d;
  border-color: #161c2d;
}

.navbar-custom .social-icon.light-social-icon li a {
  color: #e9ecef;
  border-color: #e9ecef;
}

.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 12px 0px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
  color: #161c2d !important;
}

.nav-sticky.navbar-custom .navbar-brand {
  margin-right: 0 !important;
}

.nav-sticky.navbar-custom .navbar-brand .l-dark {
  display: inline-block;
}

.nav-sticky.navbar-custom .navbar-brand .l-light {
  display: none;
}

.nav-sticky.navbar-custom .navbar-nav {
  margin-top: 0px;
}

.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link {
  color: #2f3545;
}

.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:hover, .nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: #c52c20 !important;
}

.nav-sticky.navbar-custom .navbar-nav .nav-item.active .nav-link .nav-link {
  color: #c52c20 !important;
}

.nav-sticky.navbar-custom.sticky-light {
  background-color: #ffffff;
}

.nav-sticky .navbar-brand {
  color: #161c2d !important;
}

.nav-sticky .social-icon.light-social-icon li a {
  color: #161c2d;
  border-color: #161c2d;
}

.nav-sticky .dropdown-menu {
  border: none;
}

.nav-sticky .dropdown-menu::before {
  -webkit-box-shadow: -3px 1px 3px 0px rgba(0, 0, 0, 0.06) !important;
          box-shadow: -3px 1px 3px 0px rgba(0, 0, 0, 0.06) !important;
}

@media only screen and (min-width: 768px) {
  .navbar .nav-item .dropdown-menu-right::before {
    margin-left: 160px !important;
  }
  .navbar .nav-item .dropdown .dropdown-menu:before {
    top: 52px;
  }
}

@media (max-width: 768px) {
  .navbar-nav .nav-item .dropdown-menu-right::before {
    margin-left: 45px !important;
  }
  .navbar-nav .nav-item .dropdown-toggle:after {
    float: right;
  }
  .dropdown .dropdown-menu {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
  .dropdown .dropdown-menu:before {
    display: none;
  }
}

.login-button {
  color: #ffffff;
  background-color: #c52c20;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 0px;
  padding: 10px 30px;
  line-height: 60px;
  border-radius: 8px;
  letter-spacing: 0.8px;
}

.login-button:hover {
  color: #ffffff;
}

@media (max-width: 1023px) {
  .navbar-custom .nav-social {
    display: none;
  }
}

@media (max-height: 480px) {
  .navbar-nav {
    max-height: 200px;
    overflow-y: auto;
  }
}

@media (min-width: 200px) and (max-width: 768px) {
  .navbar-custom {
    background-color: #ffffff !important;
    padding: 10px 0px !important;
  }
  .navbar-custom .navbar-nav .nav-item .nav-link {
    color: #161c2d !important;
  }
  .navbar-custom .navbar-brand .l-dark {
    display: inline-block !important;
  }
  .navbar-custom .navbar-brand .l-light {
    display: none;
  }
  .navbar-custom .social-icon.light-social-icon li a {
    color: #161c2d;
    border-color: #161c2d;
  }
  .navbar-custom .container {
    width: 85%;
  }
  .login-button {
    margin-left: 5px !important;
  }
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.bg-home {
  height: 100vh;
  background-size: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  background-position: center center;
}

.bg-half {
  height: 90vh;
  background-size: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  background-position: center center;
}

.bg-pages {
  padding: 150px 0;
  background-size: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  background-position: center center;
}

.mouse-icon {
  border: 2px solid #495057;
  bottom: 30px;
  height: 42px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 30px;
  z-index: 2;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
}

.mouse-icon .wheel {
  background: #495057;
  height: 8px;
  margin-left: auto;
  margin-right: auto;
  top: 30px;
  width: 2px;
}

.mover {
  -webkit-animation: mover 1s infinite alternate;
          animation: mover 1s infinite alternate;
}

.clip-home {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 100%, 0 83%);
          clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 100%, 0 83%);
}

#sThemes-layout {
  background: url("../images/boxed.png") fixed repeat;
}

#sThemes-layout .sThemesbox {
  background: #ffffff;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
  max-width: 1170px;
  margin: 0 auto;
}

#sThemes-layout .sThemesbox .boxed-home {
  max-width: 1170px;
  margin: 0 auto;
}

.glitch-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1 !important;
}

.home-shape {
  display: block;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -1px;
  left: 0;
}

.home-shape img {
  width: 100%;
  height: auto;
}

@media (min-width: 200px) and (max-width: 767px) {
  .bg-home, .bg-half {
    padding: 150px 0;
    height: auto;
  }
  .bg-pages {
    padding: 150px 0 90px;
  }
}

.about-hero:before {
  content: '';
  position: absolute;
  top: 0px;
  right: 3%;
  left: 10%;
  bottom: 0%;
  border-radius: 5px;
  border: 16px solid #f8f9fa;
}

.about-info .name {
  font-size: 18px;
}

.about-info .designation {
  font-size: 16px;
}

.about-info .about-list {
  line-height: 32px;
}

.about-info .about-list .list-title {
  max-width: 110px;
  width: 100%;
  font-weight: 500;
}

.interests-desc {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border: 2px solid transparent;
}

.interests-desc .hobbies:before {
  content: "";
  position: absolute;
  top: 0;
  left: 55px;
  width: 2px;
  height: 100%;
  background: #e9ecef;
  z-index: 1;
}

.interests-desc .icon {
  height: 40px;
  width: 40px;
  line-height: 40px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.interests-desc .title {
  font-size: 17px;
  font-weight: 500;
}

.interests-desc:hover {
  background: #ffffff !important;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
  border: 2px solid #e9ecef;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.interests-desc:hover .icon {
  color: #c52c20;
}

.service-wrapper {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-wrapper .icon i {
  font-size: 40px;
}

.service-wrapper .content .title {
  font-size: 18px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-wrapper:after {
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  display: block;
  height: 2px;
  width: 0;
  -webkit-transition: 1s;
  transition: 1s;
  background: #c52c20;
}

.service-wrapper:hover {
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
  border: transparent !important;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.service-wrapper:hover:after {
  left: 0;
  right: 0;
  width: 100%;
}

.service-wrapper:hover .icon {
  -webkit-animation: mover 1s infinite alternate;
          animation: mover 1s infinite alternate;
}

.service-wrapper:hover .content .title {
  color: #c52c20;
}

@-webkit-keyframes mover {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@keyframes mover {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

.counter-box {
  border-color: #6c757d !important;
}

.counter-box .counter-icon i {
  font-size: 45px;
}

.counter-box .counter-head {
  font-size: 16px;
  font-weight: 500;
}

.counter-box .counter-value {
  font-size: 36px;
}

.main-icon i {
  border: 2px solid #ced4da;
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 35px;
  text-align: center;
  -webkit-text-stroke: 1px #161c2d;
  -webkit-text-fill-color: #161c2d;
}

.timeline-page:after {
  background-color: #ced4da !important;
  content: "";
  height: 95%;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 2px;
}

.timeline-page .timeline-item .date-label-left, .timeline-page .timeline-item .duration-right {
  margin-right: 15px;
}

.timeline-page .timeline-item .date-label-left:after, .timeline-page .timeline-item .duration-right:after {
  border: 2px solid #161c2d;
  content: "";
  position: absolute;
  top: 12px;
  width: 12px;
  height: 12px;
  z-index: 1;
  background-color: #f8f9fa;
  border-radius: 30px;
}

.timeline-page .timeline-item .date-label-left {
  float: right;
  margin-right: 15px;
}

.timeline-page .timeline-item .date-label-left:after {
  right: -37px;
}

.timeline-page .timeline-item .duration-right {
  float: left;
  margin-left: 15px;
}

.timeline-page .timeline-item .duration-right:after {
  left: -37px;
}

.timeline-page .timeline-item .event {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.timeline-page .timeline-item .event .title {
  font-size: 18px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.timeline-page .timeline-item .event .company {
  font-size: 13px;
}

.timeline-page .timeline-item .event.event-description-right {
  text-align: left;
  margin-left: 15px;
}

.timeline-page .timeline-item .event.event-description-left {
  text-align: right;
  margin-right: 15px;
}

.timeline-page .timeline-item .event .timeline-subtitle {
  font-size: 14px;
}

.timeline-page .timeline-item .event:hover {
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
}

.timeline-page .timeline-item .event:hover .title {
  color: #c52c20;
}

@media (max-width: 767px) {
  .main-icon {
    text-align: left !important;
  }
  .timeline-page {
    margin-left: 18px;
  }
  .timeline-page:after {
    margin: 0;
  }
  .timeline-page .timeline-item .duration {
    float: left !important;
    margin: 0 0 30px 15px !important;
    text-align: left !important;
  }
  .timeline-page .timeline-item .duration:after {
    left: -21px !important;
  }
  .timeline-page .timeline-item .duration .event {
    text-align: left !important;
    margin-left: 15px;
  }
  .timeline-page .timeline-item .event-description-left {
    text-align: left !important;
    margin: 0 0 0 15px;
  }
}

.cta-full .container-fluid {
  max-width: 100%;
}

.cta-full .container-fluid .padding-less.img {
  background: scroll center no-repeat;
  background-size: cover;
  position: absolute;
  height: 100%;
}

.cta-full .cta-full-img-box {
  padding: 100px 10%;
}

.cta-full .cta-full-head {
  font-size: 22px;
  letter-spacing: 0.8px;
}

@media (max-width: 768px) {
  .cta-full .padding-less {
    position: relative !important;
    height: 300px !important;
  }
  .cta-full .cta-full-content {
    text-align: left !important;
  }
}

@media (max-width: 767px) {
  .cta-full .cta-full-img-box {
    padding: 60px 10%;
  }
}

.container-filter li a {
  display: block;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  line-height: 30px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.container-filter li a:hover, .container-filter li a.active {
  color: #ffffff !important;
  background-color: #c52c20;
  border-color: #c52c20 !important;
}

.portfolio-box .work-img img {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.portfolio-box .work-img .overlay-work {
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 8px;
  left: 8px;
  opacity: 0;
  -webkit-transition: all 0.9s ease;
  transition: all 0.9s ease;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  background-color: rgba(27, 27, 27, 0.8);
  z-index: 1;
}

.portfolio-box .work-img .overlay-work .icon {
  position: absolute;
  bottom: 50%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  right: 0;
  left: 0;
}

.portfolio-box .work-img .overlay-work .icon i {
  font-size: 30px;
  margin: 0 auto;
  display: inline-block;
}

.portfolio-box .work-img .overlay-work .icon i:hover {
  color: #c52c20 !important;
}

.portfolio-box .work-img .overlay-work .work-content {
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.portfolio-box .work-img .overlay-work .work-content .title a {
  font-size: 15px;
}

.portfolio-box .work-img .overlay-work .work-content .title:hover a {
  color: #c52c20 !important;
}

.portfolio-box:hover .work-img img {
  -webkit-transform: scale(1.3) rotate(5deg);
          transform: scale(1.3) rotate(5deg);
}

.portfolio-box:hover .work-img .overlay-work {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.work-details .title {
  font-size: 18px;
}

.work-details ul li b {
  max-width: 90px;
  width: 100%;
  display: inline-block;
}

.client-review {
  padding: 30px 30px 40px 30px;
}

.client-review .review-para {
  font-size: 14px;
}

.client-review .reviewer img {
  height: 65px;
}

.client-review .reviewer .content .name {
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
}

.owl-theme .owl-controls .owl-page span {
  border-radius: 30px;
  background: transparent;
  border: 2px solid #c52c20;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #c52c20;
}

.blog-post .content .post-meta li,
.blog-post .content .post-meta li a {
  font-size: 14px;
}

.blog-post .content .title {
  font-size: 18px;
  letter-spacing: 0.5px;
  font-weight: 500;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-post .content .title:hover {
  color: #c52c20 !important;
}

.blog-post .content a {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-post .content a:hover {
  color: #c52c20 !important;
}

.sidebar .widget .widget-search form {
  position: relative;
}

.sidebar .widget .widget-search input[type="text"], .sidebar .widget .searchform input[type="text"] {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 12px 15px;
  height: 45px;
  font-size: 14px;
  display: block;
  width: 100%;
  outline: none !important;
  padding-right: 45px;
}

.sidebar .widget .widget-search input[type="submit"], .sidebar .widget .searchform input[type="submit"] {
  position: absolute;
  top: 5px;
  right: 10px;
  opacity: 0;
  width: 40px;
  height: 40px;
}

.sidebar .widget .widget-search .searchform:after {
  content: "\F349";
  position: absolute;
  font-family: "Material Design Icons";
  right: 16px;
  top: 15px;
  font-size: 20px;
  line-height: 20px;
  pointer-events: none;
}

.sidebar .widget .widget-title {
  font-size: 18px;
  font-weight: 500;
}

.sidebar .widget .author .name {
  font-weight: 500;
}

.sidebar .widget .catagories li {
  padding-bottom: 10px;
}

.sidebar .widget .catagories li:last-child {
  padding-bottom: 0;
}

.sidebar .widget .catagories li a, .sidebar .widget .catagories li span {
  font-size: 15px;
}

.sidebar .widget .catagories li a {
  color: #161c2d;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar .widget .catagories li a:hover {
  color: #c52c20;
}

.sidebar .widget .post-recent {
  padding-bottom: 15px;
}

.sidebar .widget .post-recent:last-child {
  padding-bottom: 0;
}

.sidebar .widget .post-recent .post-recent-thumb {
  width: 25%;
}

.sidebar .widget .post-recent .post-recent-content {
  width: 75%;
  padding-left: 10px;
}

.sidebar .widget .post-recent .post-recent-content a {
  display: block;
  color: #161c2d;
  font-size: 15px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar .widget .post-recent .post-recent-content a:hover {
  color: #c52c20;
}

.sidebar .widget .post-recent .post-recent-content span {
  font-size: 13px;
}

.sidebar .widget .tagcloud > a {
  background: #e9ecef;
  color: #161c2d;
  display: inline-block;
  font-size: 9px;
  letter-spacing: 1px;
  margin: 5px 10px 5px 0;
  padding: 8px 12px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar .widget .tagcloud > a:hover {
  background: #c52c20;
  color: #ffffff;
}

.page-title {
  font-size: 20px;
}

.comment-area .media-list .media img {
  width: 80px;
}

.comment-area .media-list .media .media-body a:hover {
  color: #c52c20 !important;
}

.comment-area .media-list .media .media-body .media-heading, .comment-area .media-list .media .media-body .media-para {
  font-size: 15px;
}

.form-group {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
}

.form-group .form-control {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0;
  width: 100%;
  height: 40px;
  font-size: 14px;
  color: #161c2d;
  background: #ffffff;
  border-radius: 3px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.form-group textarea {
  height: 180px !important;
}

.contact-detail .icon {
  font-size: 30px;
}

.contact-detail .content .title {
  font-size: 16px;
}

.contact-detail p {
  font-size: 15px;
}

.error {
  margin: 8px 0px;
  display: none;
  color: #dc3545;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid #dc3545;
  color: #dc3545;
  border-radius: 5px;
  font-size: 14px;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

#success_page h3 {
  color: #28a745;
  font-size: 22px;
}

.footer {
  padding: 60px 0;
  position: relative;
  color: #adb5bd;
  font-size: 15px;
}

.footer.footer-bar {
  padding: 20px 0;
}

hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #495057;
}

#style-switcher {
  background: none repeat scroll 0 0 #ffffff;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
  left: -189px;
  position: fixed;
  top: 17%;
  width: 189px;
  z-index: 9999;
  padding: 10px 5px;
}

#style-switcher .title {
  font-size: 16px;
  margin: 8px 3px 12px;
}

#style-switcher .bottom {
  background: none repeat scroll 0 0 #ffffff;
  color: #161c2d;
  padding: 0;
}

#style-switcher .bottom a {
  text-decoration: none;
}

#style-switcher .bottom a.settings {
  background: none repeat scroll 0 0 #ffffff;
  -webkit-box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
          box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
  display: block;
  height: 41px;
  position: absolute;
  right: -40px;
  top: 0;
  width: 40px;
  padding: 3px;
  border-radius: 0 30px 30px 0;
}

#style-switcher .bottom a.settings i {
  margin-left: 5px;
  font-size: 24px;
  position: absolute;
}

ul.pattern {
  list-style: none outside none;
  margin: 0 0 0px;
  overflow: hidden;
  padding: 0;
  border-radius: 0px;
}

ul.pattern li {
  float: left;
  margin: 2px;
}

ul.pattern li a {
  cursor: pointer;
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin: 5px;
}

ul.pattern .default {
  background-color: #c52c20;
}

ul.pattern .light-green {
  background-color: #67c56e;
}

ul.pattern .yellow {
  background-color: #f89d36;
}

ul.pattern .purple {
  background-color: #662e9b;
}

ul.pattern .light-yellow {
  background-color: #eaba6b;
}

ul.pattern .dark-pink {
  background-color: #e63254;
}

@media only screen and (max-width: 479px) {
  #style-switcher {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */