body{
font-family: "Poppins", sans-serif;
}
body a{
text-decoration:none;
}

section{
margin:1rem 0rem;
}

.form-control{
margin:1.5rem 0rem;
}

/*=========================EXPERIENCE TIMELINE====================================*/
.exp{
border-bottom:solid 3px;
}
.exp li .last{
color:#EBEBEB;
border-bottom:solid 3px;
padding-bottom:1rem;
}
ul, li{
list-style: none;
padding: 0;
}
li{
  padding-bottom: 1.5rem;
  border-left: 1px solid #F9F9F9;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;
}
li:last-child{
    border-bottom: 0px;
}
  li:before{
    content: '';
    width: 25px;
    height: 25px;
    background: white;
    border: 1px solid #F9F9F9;
    border-radius: 50%;
    position: absolute;
    left: -12px;
    top: 30px;
    margin-right:50px;
  }


/*================================SERVICES======================================*/
.services{ 
 background: rgb(249,249,249);
background: linear-gradient(180deg, rgba(249,249,249,1) 30%, rgba(33,38,45,1) 30%); 
}

/*TESTIMONIALS*/
.testimonials{

}

.testimonials .avatar{
display:flex;
}
.testimonials .avatar img{
width:50px;
height:50px;
border-radius:50%;
}


/*=====================FOOTER===============*/

footer a{
margin:1rem;
color:white;
background:black;
font-size:50px;
padding:10px;
border-radius:50%;
}



/*=====================hover_icons===============*/

/*CONTACT ICONS*/
.contactleft{
display:flex;
color:white;
position: fixed;
bottom:0%;
z-index:200;
}
.contactleft a{
color:white;
box-shadow: 5px 5px 5px #888888;
}
.whatsapp{
color:white;
background:green;
border-radius:50%;
padding:10px;
font-size:45px;
margin:1.5rem;
}
.extra{
color:white;
background:green;
height:100%;
border-radius:25px;
padding:2px 10px;
font-size:20px;
margin:1.5rem 0rem;
}


/*=====================back to top===============*/
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 10px;
    z-index: 9999;
    width: 50px;
    height: 50px;
    padding:10px;
    text-align: center;
    line-height: 30px;
    background: #514E1F;
    color: white;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}
#back-to-top:hover {
    background: #e9ebec;
}
#back-to-top.show {
    opacity: 1;
}

@media only screen and (max-width:1000px){
.extra{
color:white;
background:green;
height:100%;
border-radius:25px;
padding:2px 10px;
font-size:10px;
margin:2.5rem -1rem;
}
}
