body{
margin:0;
padding:0;
overflow-x:hidden;
background:#FFF;
font-family: Verdana, sans-serif;
background-color:#f8f8ff;
}
a{
text-decoration:none;
color:white;
}
nav{
display:flex;
flex-direction:column;
padding:5rem 0rem;
color:white;
z-index:100;
}
.backgroundimg{
position:absolute;
width:100%;
height:1200px;
z-index:-100;
opacity:0.65;
}

nav i{
height:20px;
padding:20px;
background:white;
font-size:20px;
border-radius:45%;
color:#41C379;
}
nav i:hover{
background:green;
color:#FFF;
}
nav p, nav h1{
color:white;
}
.navline1 ,.navline2{
display:flex;
margin:0rem 5rem;

}
.navline1 > div{
display:flex;
margin:0rem 3rem;
width:100%;
}
.navline2 > div{
display:flex;
margin:0rem 3rem;
width:100%;
}
.navline1 > div > *{
margin:1rem;
}
 .navline2 > div > *{
 margin:0;
 }
 .navline2 a{
color:#41C379;
}
.navline2 input{
width:350px;
height:25px;
border:solid 5px;
border-radius:10px;
border-color:#41C379;
}
.navline3{
margin:15rem 0rem;
padding:0rem 10rem;
width:800px;
font-size:30px;
}
.navline3btn{
padding:5px 15px;
border:solid 1px;
background:#41C379;
}

.gallery{
display:flex;
flex-direction:column;
margin-top:-10rem;
margin-bottom:5rem;
}
.gallery img{
width:100%;
height:75%;
padding:5px;
border:solid 5px;
border-radius:10px;
border-color:#F4F4F4;
z-index:5;
}
.gallery img:hover{
opacity:0.7;
}
.galleryline1, .galleryline2{
display:flex;
margin:0rem 10rem;
}
.services{
text-align:center;
display:flex;
flex-direction:column;
padding:5rem;
background:#F4F4F4;
}
.servicesline1,.servicesline2,.servicesline3{
display:flex;
}
.servicesline1 > div,.servicesline2 > div, .servicesline3 > div{
text-align:center;
margin:2rem;
}
.services i{
font-size:50px;
color:#41C379;
}
.services h4{
padding:5px;
border:solid 1px;
background:#41C379;
}
.exams{
text-align:center;
display:flex;
flex-direction:column;
padding:5rem;
}
.exams h1{
color:#41C379;
}
.exams i{
font-size:100px;
color:rgba(0,0,0,.2);
}
.exams i:hover{
color:#333333;
}
.examsline1, .examsline2{
display:flex;
width:100%;
}
.examsline1 > div{
width:100%;
text-align:center;
padding:0rem 3rem;
border-left:solid 2px;
text-align:center;
margin:2rem;
}
.examsline1 h1{
font-size:75px;
}
.examsline1 >div:first-child{
border-left:none;
}
examsline2{
text-align:center;
margin:2rem;
padding:0rem 20rem;
}
.examsline2 a{
margin-top:2rem;
padding:5px 10px;
border:solid 1px;
background:#41C379;
font-size:25px;
}


.testimonials{
text-align:center;
padding:2rem 0rem;
background: linear-gradient(90deg,#41C379,#37AE6A)
}
.testimonials i{
text-align:center;
font-size:30px;
color:white;
}

.fa-quote-left{
font-size:50px;
color:#F4F4F4;
}
.reviews{
height:500px;
width:100%;
padding:0rem 28rem;
text-align:center;
}
.revs{
border:none;
height:800px;
width:500px;
padding:2rem;
margin:1rem 3rem;
text-align:center;
}
.revs > div{
display:flex;
}
.revs img{
margin:1rem 10rem;
border:solid;
border-color:#F38BA0;
background:white;
width:50px;
height:50px;
border-radius:50%;
}
.revs span{
display:flex;
}


/*CONTACT FORM*/
.contact{
padding:3rem 0rem;
text-align:center;
background:#F4F4F4;
}
.ctctbtn{
padding:7px;
border:solid 0.5px;
border-radius:7px;
background:#514E1F;
}

.contact > div{
height:100%;
width:70%;
padding:0rem 10rem;
}

.contact .submit{
margin-top:1.5rem;
font-size:30px;
padding:5px 35px;
border:1px solid;
border-radius:10px;
background:#41C379;
color:white;
}
.elem-group{
margin:1rem 0rem;
}
.elem-group input{
margin:0rem 1rem;
height:70px;
width:95%;
color:#585859;
font-size:20px;
padding:0rem 1rem;
border-radius:20px;
} 
#message{
height:250px;
width:95%;
margin:0.5rem 1rem;
font-size:20px;
padding:0rem 1rem;
border-radius:20px;
}

footer{
background:black;
font-size:25px;
padding:10rem 0rem;
width:100%;
color:white;
text-align:center;
}
footer i{
color:white;
margin:1rem 1rem;
background:#41C379;
border-radius:50px;
font-size:10px;
padding:5px;
width:75px;
}
footer h3{
font-size:25px;
}


/*CONTACT ICONS*/
.contactleft{
display:flex;
flex-direction:column;
color:white;
position: fixed;
bottom:0%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
z-index:100;
}
.contactleft a{
color:white;
margin:1.5rem;
}
.whatsapp{
color:white;
background:green;
border-radius:50px;
padding:10px;
width:50px;
}
.telegram{
color:white;
background:#0088cc;
border-radius:50px;
padding:10px;
width:50px
}


#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 50px;
    height: 50px;
    padding:10px;
    text-align: center;
    line-height: 30px;
    background: #41C379;
    color: white;
    cursor: pointer;
    border: 0;
    font-size:40px;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}
#back-to-top:hover {
    background: #e9ebec;
}
#back-to-top.show {
    opacity: 1;
}


/*FOR MOBILE*/
/*FOR MOBILE*/
/*FOR MOBILE*/
/*FOR MOBILE*/
@media only screen and (max-width:1000px){
body{
margin:0;
padding:0;
overflow-x:hidden;
background:#FFF;
width:1500px;
}

.backgroundimg{
position:absolute;
width:1700px;
height:3500px;
z-index:-2;
opacity:0.65;
background-color:black;
}
main{
font-size:50px;
}
nav > div{
display:flex;
flex-direction:column;
}
nav i{
height:70px;
padding:20px;
background:white;
font-size:70px;
border-radius:45%;
color:#41C379;
}

.navline2 a{
color:#41C379;
margin:1rem 0rem;
}
.navline2 input{
width:750px;
height:75px;
border:solid 5px;
font-size:50px;
border-radius:10px;
border-color:#41C379;
margin:2rem 0rem;
}
.navline3{
margin:15rem 0rem;
padding:0rem 10rem;
width:75%;
font-size:50px;
}
.navline3 a{
font-size:70px;
width:400px;
}

.gallery div ,.services div{
display:flex;
flex-direction:column;
}
.gallery img{
width:100%;
height:75%;
padding:25px;
border:solid 25px;
border-radius:10px;
border-color:#F4F4F4;
z-index:5;
}

.services i{
font-size:250px;
}

.examsline1 > div{
width:100%;
text-align:center;
padding:0rem 3rem;
border-left:none;
text-align:center;
margin:2rem;
}
.examsline2 a{
font-size:70px;
width:400px;
}

.reviews{
height:1500px;
width:100%;
padding:0rem 10rem;
text-align:center;
}

.revs{
font-size:70px;
border:none;
height:1300px;
width:1000px;
padding:2rem;
margin:1rem 3rem;
text-align:center;
}
.revs i{
font-size:200px;
}
.revs img{
margin:1rem 10rem;
border:solid;
border-color:#F38BA0;
background:white;
width:250px;
height:250px;
border-radius:50%;
}


.telegram , .whatsapp{
font-size:50px;
width:135px
}

#back-to-top {
width: 100px;
height: 150px;
font-size:100px;
}
}
