<!DOCTYPE html>
<html>

<head>
	<title> SARA BERNICE POSTERICK | Investment Advisor</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Investment Advisor , Bitcoin,  Trading">
    <meta name="keywords" content="sara, bernice, posterick">
    <meta name="author" content="sara bernice posterick">
	<link rel="shortcut icon" type="image/jpg" href="pics/IMG-20210920-WA0079.jpg"/>
	<link rel="stylesheet" href="lib/glide.core.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link href="index.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6d734cb07b.js" crossorigin="anonymous"></script>
</head>

<body>
	
	<main>
		<img src="pics/IMG-20210920-WA0079.jpg" class="backgroundimg">
		<nav>
			<div class="navline1">
				<div>
					<div>
						<h1>SARA BERNICE POSTERICK</h1>
						<p>Investment Advisor/Manager</p>
					</div>
				</div>
				<div>
					<i class="fas fa-phone"></i>
					<div>
						<h3>Give us a call</h3>
						<p>+1 (513) 427-3549</p>
					</div>
				</div>
				<div>
					<i class="fas fa-envelope"></i>
					<div>
						<h3>Send us a mail</h3>
						<p><a href="mailto:contact@saraberniceposterick.com">contact@saraberniceposterick.com</a></p>
					</div>
				</div>
				<div>
					<i class="fas fa-clock"></i>
					<div>
						<h3>Sun - Sat</h3>
						<p>00:00 - 23:59</p>
					</div>
				</div>
			</div>
			<div class="navline2">
				<div>
					<a href="">Home</a>
				</div>
				<div>
					<a href="#services">Services</a>
				</div>
				<div>
					<a href="#reviews">Reviews</a>
				</div>
				<div>
					<a href="#exams">Exams</a>
				</div>
				<div>
					<a href="#contact">Contact Us</a>
				</div>
				<div>
					<input type="text" placeholder="   Search ...">
				</div>
			</div>
			<div class="navline3">
				<div class="loader"></div>
					<div id="typed-strings">
						<p><strong>My name is<br>Sara Bernice Posterick</strong></p>
					</div>
					<span id="typed"></span>
					<p>My job is to use a number of different investment styles and strategies to shape investment portfolios for my clients. I have various diversely managed portfolio that reflect  investment strategies, excellent communication and listening skill , strong finance and analytical skills, organisational skills and the ability to manage time, which enables me to know where all my client's investments are so their portfolio makes sense and yields maximum profit. </p>
					<a href="" class="navline3btn">Read More</a>
				</div>				
			</div>
		</nav>
		
		
		<div class="gallery">
			<div class="galleryline1">
				<figure>
					<img src="pics/IMG-20210920-WA0058.jpg">
					<figcaption>Sara Bernice Posterick</figcaption>
				</figure>
				
				<figure>
					<img src="pics/IMG-20210920-WA0057.jpg">
					<figcaption>Sara Bernice Posterick</figcaption>
				</figure>
				
				<figure>
					<img src="pics/IMG-20210920-WA0060.jpg">
					<figcaption>Sara Bernice Posterick</figcaption>
				</figure>
			</div>
			
			<div class="galleryline2">
				<figure>
					<img src="pics/IMG-20210920-WA0061.jpg">
					<figcaption>Sara Bernice Posterick</figcaption>
				</figure>
				
				<figure>
					<img src="pics/IMG-20210920-WA0072.jpg">
					<figcaption>Sara Bernice Posterick</figcaption>
				</figure>
				
				<figure>
					<img src="pics/IMG-20210920-WA0080.jpg">
					<figcaption>Sara Bernice Posterick</figcaption>
				</figure>
			</div>
		</div>
		
		<div class="services" id="services">
			<h5>What we do </h5>
			<h2>My Services</h2>
			<div class="servicesline1">
				<div>
					<i class="fas fa-pallet"></i>
					<p>Stock (also capital stock) is all of the shares into which ownership of a corporation is divided. Shares are collectively known as "stock". A single share of the stock represents fractional ownership of the corporation in proportion to the total number of shares.</p>
					<h4>STOCKS</h4>
				</div>
				
				<div>
					<i class="fas fa-tasks"></i>
					<p>Investment management is the creation and overall care of an investment portfolio. Investment management often includes suggesting an investment strategy, buying and selling investments and managing the portfolio's asset allocation. Investment management can be done on your own or with an advisor's help. </p>
					<h4>INVESTMENT MANAGEMENT</h4>
				</div>
				
				<div>
					<i class="fab fa-ethereum"></i>
					<p>A cryptocurrency (or “crypto”) is a digital currency that can be used to buy goods and services, but uses an online ledger with strong cryptography to secure online transactions. Much of the interest in these unregulated currencies is to trade for profit, with speculators at times driving prices skyward.</p>
					<h4>CRYPTOCURRENCY</h4>
				</div>
			</div>
			
			<div class="servicesline2">
				<div>
					<i class="fa fa-handshake-o"></i>
					<p>An investment consultant is a financial professional who provides investors with investment products, advice, and/or planning. Investment consultants do in-depth work on formulating investment strategies for clients, helping them fulfill their needs and reach their financial goals </p>
					<h4>CONSULTATION</h4>
				</div>
				
				<div>
					<i class="fas fa-building"></i>
					<p>Real estate is the land along with any permanent improvements attached to the land, whether natural or man-made—including water, trees, minerals, buildings, homes, fences, and bridges. Real estate is a form of real property</p>
					<h4>REAL ESTATE</h4>
				</div>
				
				<div>
					<i class="fas fa-cash-register"></i>
					<p>Investment planning is a process that begins when you are clear on your financial goals and objectives. Our Financial Planning process is designed to help you get clear on how to match your financial resources to your financial objectives. </p>
					<h4>INVESTMENT PLANNING</h4>
				</div>
			</div>
			
			<div class="servicesline3">
				<div>
					<i class="fas fa-chart-line"></i>
					<p>An index fund is an investment that tracks a market index, typically made up of stocks or bonds. Index funds typically invest in all the components that are included in the index they track, and they have fund managers whose job it is to make sure that the index fund performs the same as the index does. </p>
					<h4>INDEX FUNDS</h4>
				</div>
				
				<div>
					<i class="fas fa-coins"></i>
					<p>Algorithmic trading (also called automated trading, black-box trading, or algo-trading) uses a computer program that follows a defined set of instructions (an algorithm) to place a trade. The trade, in theory, can generate profits at a speed and frequency that is impossible for a human trader </p>
					<h4>ALGO TRADING</h4>
				</div>
				
				<div>
					<i class="fas fa-industry"></i>
					<p>A bond is an instrument of indebtedness of the bond issuer to the holders. The most common types of bonds include municipal bonds and corporate bonds. Bonds can be in mutual funds or can be in private investing where a person would give a loan to a company or the government.  </p>
					<h4>BONDS</h4>
				</div>
			</div>
		</div>
		
		<div class="exams" id="exams">
			<h5>Exams</h5>
			<h2>Qualifications</h2>
			<div class="examsline1">
				<div>
					<i class="fas fa-laptop-house"></i>
					<h1>02</h1>
					<h5>Firms</h5>
				</div>
				
				<div>
					<i class="fas fa-globe-europe"></i>
					<h1>09</h1>
					<h5>Years of Experience</h5>
				</div>
				
				<div>
					<i class="fas fa-book-open"></i>
					<h1>03</h1>
					<h5>Exams Passed</h5>
				</div>
				
				<div>
					<i class="fas fa-receipt"></i>
					<h1>03</h1>
					<h5>State Licenses</h5>
				</div>
			</div>
		
			<div class="examsline2">
				<a href="https://brokercheck.finra.org/individual/summary/5953536">READ MORE</a>
			</div>
		</div>
		
		<div class="testimonials" id="reviews">
			<h3>What People say</h3>
			<h2>Testimonials</h2>
			<div class="reviews">
				<div class="glide__track" data-glide-el="track">
					<ul class="glide__slides">
						<li class="glide__slide">
							<div class="revs  glide__slide">
								<div>
									<i class="fas fa-quote-left" aria-hidden="true"></i>
									<img src="pics/IMG-20210927-WA0058.jpg">
								</div>
								<p>I use her services and it’s been a good source of income over the last few months, her strategies are very reliable and results oriented</p>
								<h3>Sven</h3>
							</div>
						</li>
							
						<li class="glide__slide">
							<div class="revs  glide__slide">
								<div>
									<i class="fas fa-quote-left" aria-hidden="true"></i>
									<img src="pics/IMG-20210927-WA0060.jpg">
								</div>
								<p>I have been into different investments since 2018 and no much improvement compared to working with her, just decided to get into bitcoin trading and its been profitable than gold so far.</p>
								<h3>Mr Butch</h3>
							</div>
						</li>
						
						<li class="glide__slide">
							<div class="revs  glide__slide">
								<div>
									<i class="fas fa-quote-left" aria-hidden="true"></i>
									<img src="pics/IMG-20210927-WA0061.jpg">
								</div>
								<p>I've never seen someone as perfect as Sara, she knows how to analyse trade, and with her strategies she earned me so much profit. Made €16,800 in 16 days of working with her</p>
								<h3>Hans</h3>
							</div>
						</li>
						
						<li class="glide__slide">
							<div class="revs  glide__slide">
								<div>
									<i class="fas fa-quote-left" aria-hidden="true"></i>
									<img src="pics/IMG-20210927-WA0062.jpg">
								</div>
								<p>Sara has changed my financial status for the best. All thanks to my aunty who introduced her to me.</p>
								<h3>Anna</h3>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<div class="contact" id="contact">
			<h3>Get in touch</h3>
			<h2>Contact Us</h2>
			<div>
				<form action="contact.php" method="post">
					<div class="elem-group">
						<input type="text" id="name" name="visitor_name" placeholder="Your Name" pattern=[A-Z\sa-z]{3,20} required>
					</div>
					<div class="elem-group">
						<input type="text" id="text" name="visitor_location" placeholder="Your Location" required>
					</div>
					<div class="elem-group">
						<input type="phone" id="phone" name="phone_number" placeholder=" Phone Number" required>
					</div>
					<div class="elem-group">
						<input type="email" id="email" name="visitor_email" placeholder="Your E-mail" required>
					</div>
					<div class="elem-group">
						<input type="text" id="title" name="email_title" required placeholder="Title ... " pattern=[A-Za-z0-9\s]{8,60}>
					</div>
					<div class="elem-group">
						<textarea id="message" name="visitor_message" placeholder="Write your message ..." required></textarea>
					</div>
					<input type="submit" value="Submit" class="submit"></input>
				</form>
			</div>
		</div>  
		
		
		
		<footer>
			<div>
				<a href="https://wa.me/15134273549"><i class="fa fa-whatsapp fa-3x"></i></a>
				<a href="mailto:contact@saraberniceposterick.com"><i class="fa fa-envelope fa-3x"></i></a>
				<a href="https://t.me/saraberniceposterick"><i class="fa fa-telegram fa-3x"></i></a>
			</div>
			<h3>Copyright © 2021. Sara B Posterick Services</h3>
		</footer>
	</main>
	
	<!--contacts-->
	<div class="contactleft" id="contactleft">
		<a href="https://wa.me/15134273549" class="whatsapp animate__animated animate__bounce"><i class="fa fa-whatsapp fa-3x"></i></a>
		<a href="https://t.me/saraberniceposterick" class="telegram animate__animated animate__bounce"><i class="fa fa-telegram fa-3x"></i></a>
	</div>
	
	<div>
		<a href="#" id="back-to-top">&uarr;</a>
	</div>
	
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="js/jquery-3.6.0.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script src="js/index.js"></script>	

</body>

</html>
