<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>Larysa Del</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I am a financial consultant and investment adviser with 15 years of experience at 3 firms in the United States. Over the span of my career, I've successfully passed 1 principal/supervisory exam, 4 general industry/product exams, and 2 state security law Exams and licensed 27 States as proof of my professionalism and efficiency in suggesting ulterior investment areas." />
<meta name="keywords" content="Financial Consultant, Expert Broker, Investment Analyst, Senior Trader " />
<meta name="author" content="Larysa Del" />
<meta name="E-mail" content="contact@larysadel.com" />
<meta name="Website" content="Larysa Del" />

<link rel="shortcut icon" href="images/IMG-20210927-WA0072.jpg">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
<link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/owl.carousel.min.css" />
<link rel="stylesheet" href="css/owl.theme.css" />
<link rel="stylesheet" href="css/owl.transitions.css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/colors/default.css" rel="stylesheet" id="color-opt">
<link href="css/index.css" rel="stylesheet">
</head>
<body>

<div id="preloader">
<div id="status">
<div class="spinner">
<div class="dot1"></div>
<div class="dot2"></div>
</div>
</div>
</div>


<nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
<div class="container">
<a class="navbar-brand" href="#">
<h1>Larysa Del</h1>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="fas fa-bars"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav navbar-nav-link mx-auto">
<li class="nav-item active">
<a class="nav-link" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#services">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#resume">Experience</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
</ul>
<ul class="list-unstyled mb-0 mt-2 mt-sm-0 social-icon">



</ul>
</div>
</div>
</nav>


<section class="bg-home first" style="background-image:url('images/IMG-20210927-WA0074.jpg')" id="home">
<div class="home-center">
<div class="home-desc-center">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12 text-center">
<div class="title-heading mt-5">
	<h1>Larysa Del</h1>
	<img src="images/IMG-20210927-WA0072.jpg" class="firstimg">
	<h3>I am <span class="element"></span></h3>
	<a href="" class="btn btn-custom rounded mouse-down">Detailed report<i class="fas fa-download"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="home-shape">
<img src="images/shape.png" alt="" class="img-fluid mx-auto d-block">
</div>
</div>
</div>
<a href="#about" data-scroll-nav="1" class="mouse-icon d-none d-md-inline-block rounded-pill bg-light mouse-down">
<span class="wheel position-relative d-block mover"></span>
</a>
</div>
</div>
</section>


<section class="section" id="about">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5 col-md-5">
<div class="about-hero">
<img src="images/IMG-20210927-WA0073.jpg" class="img-fluid mx-auto d-block position-relative" alt="">
</div>
</div>
<div class="col-lg-7 col-md-7 mt-4 pt-2 mt-sm-0 pt-sm-0">
<div class="section-title about-info mb-0 ml-lg-5 ml-md-3">
<h4 class="title text-custom mb-3">Cecelia Marie Jiampetti</h4>
<h6 class="designation mb-3">I'm Passionate about increasing your <span class="text-custom">Investment Profit</span></h6>
<p class="text-muted">I am a financial consultant and investment adviser with 15 years of experience at 3 firms in the United States. Over the span of my career, I've successfully passed 1 principal/supervisory exam, 4 general industry/product exams, and 2 state security law Exams and licensed in 27 States as proof of my professionalism and efficiency in suggesting ulterior investment areas.
<br><br>
</p>
<div class="about-list">
<ul class="list-unstyled">
<li><span class="list-title list-inline-item">Full Name : </span> <span> Cecelia Marie Jiampetti </span></li>
<li><span class="list-title list-inline-item">Email : </span> <span> <a href="#"> hello@ceceliamariejiampetti.com </a> </span></li>
<li><span class="list-title list-inline-item">Job: </span> <span> Financial Advisor </span></li>
<li><span class="list-title list-inline-item">Nationality : </span> <span> United States </span></li>
</ul>

</div>
<div class="mt-4">
<a href="#resume" class="btn btn-custom rounded mouse-down">Experience</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section bg-light" id="services">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 text-center">
<div class="section-title">
<div class="titles">
<h4 class="title text-uppercase mb-4 pb-4">What I Offer ?</h4>
<span></span>
</div>
<p class="text-muted mx-auto para-desc mb-0"></p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
<div class="service-wrapper rounded position-relative text-center border p-4 pt-5 pb-5">
<div class="icon text-custom">
<i class="fas fa-network-wired text-custom"></i>
</div>
<div class="content mt-3">
<h4 class="title text-uppercase">Top-Notch Trading Strategies</h4>
<p class="text-muted mt-3 mb-0">Over the years, I've developed lots of top-notch trading strategies for use both in the Cryptocurrency, Forex and other high returns trading markets.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
<div class="service-wrapper rounded position-relative text-center border p-4 pt-5 pb-5">
<div class="icon text-custom">
<i class="fas fa-shield-alt text-custom"></i>
</div>
<div class="content mt-3">
<h4 class="title text-uppercase">Security on Investments</h4>
<p class="text-muted mt-3 mb-0">I give a certain degree of security on my clients investments; making sure that they never lose out completely on a trading or investment deal.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
<div class="service-wrapper rounded position-relative text-center border p-4 pt-5 pb-5">
<div class="icon text-custom">
<i class="fas fa-clock text-custom"></i>
</div>
<div class="content mt-3">
<h4 class="title text-uppercase">24 / 7 Profit Generation</h4>
<p class="text-muted mt-3 mb-0">With my strategies, my clients are guaranteed to get returns on their investments continuously for the duration of their trading contract.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section-two" style="background: url('images/IMG-20210927-WA0070.jpg'); background-repeat: no-repeat; background-size: cover; background-position: 0% 28%;">
<div class="bg-overlay"></div>
<div class="container">
 <div class="row" id="counter">
<div class="col-lg-4 col-md-6">
<div class="counter-box rounded p-4 text-center">
<div class="counter-icon">
<i class="fas fa-smile text-custom"></i>
</div>
<h5 class="counter-head mt-3 text-white">Happy Clients</h5>
<h2 class="counter-value mb-0 text-white" data-count="651">650+</h2>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="counter-box rounded p-4 text-center">
<div class="counter-icon">
<i class="fas fa-trophy text-custom"></i>
</div>
<h5 class="counter-head mt-3 text-white">Successful Investments</h5>
<h2 class="counter-value mb-0 text-white" data-count="4500">4500+</h2>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="counter-box rounded p-4 text-center">
<div class="counter-icon">
<i class="fa fa-television text-custom"></i>
</div>
<h5 class="counter-head mt-3 text-white">Cert. Exams Passed</h5>
<h2 class="counter-value mb-0 text-white" data-count="4">4</h2>
</div>
</div>
</div>
</div>
</section>


<section class="section" id="resume">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 text-center">
<div class="section-title">
<div class="titles">
<h4 class="title text-uppercase mb-4 pb-4">Registration & Employment</h4>
<span></span>
</div>
<p class="text-muted mx-auto para-desc mb-0"></p>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="main-icon text-center mt-4 pt-2">
<i class="fas fa-graduation-cap rounded-pill"></i>
</div>
<div class="timeline-page pt-4 position-relative">
    
  <div class="timeline-item mb-4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="duration date-label-left border rounded p-2 pl-4 pr-4 position-relative shadow text-left">2012 - Present (9 years) </div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="event event-description-right rounded p-4 border loat-left text-left">
<h4 class="title mb-0 text-capitalize">BENJAMIN F. EDWARDS & COMPANY, INCORPORATED - 811 TILTON ROAD NORTHFIELD, NJ 08225 (CRD# 146936)</h4>
<small class="company">Registered Rep/Investment Advisor</small>
<p class="timeline-subtitle mt-3 mb-0 text-muted"></p>
</div>
</div>
</div>
</div>  
<div class="timeline-item mb-4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2">

<div class="event event-description-left rounded p-4 border float-left text-right">
<h4 class="title mb-0 text-capitalize">WELLS FARGO ADVISORS, LLC - LINWOOD, NJ (CRD# 19616)</h4>
<small class="company">Registered Rep/Investment Advisor</small>
<p class="timeline-subtitle mt-3 mb-0 text-muted"></p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
<div class="duration duration-right rounded border p-2 pl-4 pr-4 position-relative shadow text-left">2008 - 2012 (4 years)</div>
</div>
</div>
</div>
<div class="timeline-item mb-4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="duration date-label-left border rounded p-2 pl-4 pr-4 position-relative shadow text-left">2008 - 2012 (4 years) </div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="event event-description-right rounded p-4 border float-left text-left">
<h4 class="title mb-0 text-capitalize">WELLS FARGO ADVISORS, LLC - ST LOUIS, MO (CRD# 19616)</h4>
<small class="company">Registered Rep/Investment Advisor</small>
<p class="timeline-subtitle mt-3 mb-0 text-muted"></p>
</div>
</div>
</div>
</div>

<div class="timeline-item mb-4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2">

<div class="event event-description-left rounded p-4 border float-left text-right">
<h4 class="title mb-0 text-capitalize">A.G. EDWARDS & SONS, INC - NORTHFIELD, NJ (CRD4# 19616)</h4>
<small class="company">Registered Rep/Investment Advisor</small>
<p class="timeline-subtitle mt-3 mb-0 text-muted"></p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
<div class="duration duration-right rounded border p-2 pl-4 pr-4 position-relative shadow text-left">1999 - 2008 (9 years)</div>
</div>
</div>
</div>

	

<div class="timeline-page pt-4 position-relative">
<!-- <div class="timeline-item mb-4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="duration date-label-left border rounded p-2 pl-4 pr-4 position-relative shadow text-left">2015 - 2018 (3 years)</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="event event-description-right rounded p-4 border float-left text-left">
<h4 class="title mb-0 text-capitalize">KEENEY FINANCIAL GROUP INC. (CRD#:281333)</h4>
<small class="company">Registered Rep/Investment Advisor</small>
<p class="timeline-subtitle mt-3 mb-0 text-muted"></p>
</div>
</div>
</div>
</div> -->



<!-- <div class="timeline-item mb-4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2">

<div class="event event-description-left rounded p-4 border float-left text-right">
<h4 class="title mb-0 text-capitalize">TRIAD ADVISORS, INC. (CRD#:25803)</h4>
<small class="company">Registered Rep/Investment Advisor</small>
<p class="timeline-subtitle mt-3 mb-0 text-muted"></p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
<div class="duration duration-right rounded border p-2 pl-4 pr-4 position-relative shadow text-left">2015 - 2018 (3 years)</div>
</div>
</div>
</div> -->



<!-- <div class="timeline-item mb-4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="duration date-label-left border rounded p-2 pl-4 pr-4 position-relative shadow text-left"> 2004 - 2015 (11 years) </div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="event event-description-right rounded p-4 border float-left text-left">
<h4 class="title mb-0 text-capitalize">LPL FINANCIAL LLC (CRD#:6413)</h4>
<small class="company">Registered Representative</small>
<p class="timeline-subtitle mt-3 mb-0 text-muted"></p>
</div>
</div>
</div>
</div> -->


<!-- <div class="timeline-item mb-4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2">

<div class="event event-description-left rounded p-4 border float-left text-right">
<h4 class="title mb-0 text-capitalize">CAPITAL FINANCIAL PLANNING CORP (CRD#:121751)</h4>
<small class="company">Advisor</small>
<p class="timeline-subtitle mt-3 mb-0 text-muted"></p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
<div class="duration duration-right rounded border p-2 pl-4 pr-4 position-relative shadow text-left">2002 - 2003 (1 year)</div>
</div>
</div>
</div> -->



<!-- <div class="timeline-item mb-4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="duration date-label-left border rounded p-2 pl-4 pr-4 position-relative shadow text-left"> 2000 - 2015 (15 years) </div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="event event-description-right rounded p-4 border float-left text-left">
<h4 class="title mb-0 text-capitalize">LPL FINANCIAL LLC (CRD#:6413)</h4>
<small class="company">Registered Representative</small>
<p class="timeline-subtitle mt-3 mb-0 text-muted"></p>
</div>
</div>
</div>
</div> -->


<!-- <div class="timeline-item mb-4">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2">
<div class="event event-description-left rounded p-4 border float-left text-right">
<h4 class="title mb-0 text-capitalize">CADARET, GRANT & CO., INC. (CRD#:10641)</h4>
<small class="company">Registered Representative</small>
<p class="timeline-subtitle mt-3 mb-0 text-muted"></p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
<div class="duration duration-right rounded border p-2 pl-4 pr-4 position-relative shadow text-left">1999 - 2000 (1 year) </div>
</div>
</div>
</div> -->


</div>

</div>
</div>
</div>
</section>


<section class="cta-full bg-light">
<div class="container-fluid">
<div class="row position-relative">
 
<div class="col-lg-8 offset-lg-2">
<div class="cta-full-img-box">
<div class="row justify-content-center">
<div class="col-12 text-center">
<div class="section-title">
<div class="titles">
<h4 class="title text-uppercase mb-4 pb-4">BROKER QUALIFICATIONS</h4>
<span></span>
</div>
<p class="text-muted mx-auto para-desc mb-0"></p>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-3 col-md-4 col-12">
<ul class="nav nav-pills flex-column" id="pills-tab" role="tablist">
<!--<li class="nav-item mt-4 pt-2">-->
<!--<a class="nav-link active" id="pills-cloud-tab" data-toggle="pill" href="#pills-cloud" role="tab" aria-controls="pills-cloud" aria-selected="false">-->
<!--<div class="skill-container text-center pt-1 pb-1">-->
<!--<h4 class="title font-weight-normal mb-0">Principal/Supervisory Exams</h4>-->
<!--</div>-->
<!--</a>-->
<!--</li>-->
<li class="nav-item mt-4 pt-2">
<a class="nav-link active" id="pills-smart-tab" data-toggle="pill" href="#pills-smart" role="tab" aria-controls="pills-smart" aria-selected="false">
<div class="skill-container text-center pt-1 pb-1">
<h4 class="title font-weight-normal mb-0">General Industry/Products Exam</h4>
</div>
</a>
</li>
<li class="nav-item mt-4 pt-2">
<a class="nav-link" id="pills-apps-tab" data-toggle="pill" href="#pills-apps" role="tab" aria-controls="pills-apps" aria-selected="false">
<div class="skill-container text-center pt-1 pb-1">
<h4 class="title font-weight-normal mb-0">(SSLE)State Securities Law Exams</h4>
</div>
</a>
</li>
</ul>
 </div>
<div class="col-lg-9 col-md-8 col-12">
<div class="tab-content pl-lg-4" id="pills-tabContent">





<div class="tab-pane fade show active" id="pills-smart" role="tabpanel" aria-labelledby="pills-smart-tab">
<div class="progress-box mt-4 pt-2">
<h6 class="font-weight-normal">SIE - Securities Industry Essentials Examination</h6>
<div class="progress">
<div class="progress-bar position-relative bg-custom" style="width:100%;">
<div class="progress-value d-block text-muted h6">10/01/2018</div>
</div>
</div>
</div>

<div class="progress-box mt-4 pt-2">
<h6 class="font-weight-normal">Series 7 - General Securities Representative Examination</h6>
<div class="progress">
<div class="progress-bar position-relative bg-custom" style="width:100%;">
<div class="progress-value d-block text-muted h6">11/17/1999</div>
</div>
</div>
</div>

<!--<div class="progress-box mt-4 pt-2">-->
<!--<h6 class="font-weight-normal">Series 6 - Investment Company Products/Variable Contracts Representative-->
<!--Examination</h6>-->
<!--<div class="progress">-->
<!--<div class="progress-bar position-relative bg-custom" style="width:100%;">-->
<!--<div class="progress-value d-block text-muted h6">01/18/2001</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
</div>
<div class="tab-pane fade" id="pills-smart" role="tabpanel" aria-labelledby="pills-smart-tab">
<div class="progress-box mt-4 pt-2">
<h6 class="font-weight-normal">Series 10 - General Securities Sales Supervisor - General Module Examination</h6>
<div class="progress">
<div class="progress-bar position-relative bg-custom" style="width:100%;">
<div class="progress-value d-block text-muted h6">Feb 15, 2013</div>
</div>
</div>
</div>
<div class="progress-box mt-4 pt-2">
<h6 class="font-weight-normal">Series 9 - General Securities Sales Supervisor - Options Module Examination</h6>
<div class="progress">
<div class="progress-bar position-relative bg-custom" style="width:100%;">
<div class="progress-value d-block text-muted h6">Nov 16, 2018</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-apps" role="tabpanel" aria-labelledby="pills-apps-tab">
<div class="progress-box mt-4 pt-2">
<h6 class="font-weight-normal">Series 66 - Uniform Combined State Law Examination</h6>
<div class="progress">
<div class="progress-bar position-relative bg-custom" style="width:100%;">
<div class="progress-value d-block text-muted h6">08/23/2005</div>
</div>
</div>
</div>
<div class="progress-box mt-4 pt-2">
<h6 class="font-weight-normal">Series 63 - Uniform Securities Agent State Law Examination </h6>
<div class="progress">
<div class="progress-bar position-relative bg-custom" style="width:100%;">
<div class="progress-value d-block text-muted h6">01/28/2000</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div> 
</div> 
</div> 
</div>
</div>
</section>




<section class="cta-full bg-light">
<div class="container-fluid">
<div class="row position-relative">
<div class="col-lg-8 order-2">
<div class="cta-full-img-box">
<div class="row justify-content-center">
<div class="col-12 text-center">
<div class="section-title">
<div class="titles">
<h4 class="title text-uppercase mb-4 pb-4">Testimonials</h4>
<span></span>
</div>
<p class="text-muted mx-auto para-desc mb-0"></p>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div id="clients-testi" class="owl-carousel mt-3">

<div class="client-review border rounded m-3 mb-4 position-relative shadow">
<div class="review-star">
<ul class="list-unstyled float-right mb-0">
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
</ul>
<div class="review-base">
<h6 class="title">" High Profit on Investment "</h6>
</div>
</div>
<p class="text-muted review-para font-italic mt-3 mb-3">There are lots of brokers and investment advisers but working with Larysa has changed my perspective on so many ways concerning investments and the financial markets at large. </p>
<div class="reviewer">
<div class="content d-block overflow-hidden">
<h4 class="name mb-0 text-uppercase">Mackenzie Coleman</h4>
</div>
</div>
</div>


<div class="client-review border rounded m-3 mb-4 position-relative shadow">
<div class="review-star">
<ul class="list-unstyled float-right mb-0">
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star-half"></i></li>
</ul>
<div class="review-base">
<h6 class="title">" Quality Interpersonal Skill "</h6>
 </div>
</div>
<p class="text-muted review-para font-italic mt-3 mb-3">Larysa Del is so down to earth, with the amount of experience she has in the financial markets, you wouldn't expect her to be so humble and willing to help grow my investment profit.</p>
<div class="reviewer">
<div class="content d-block overflow-hidden">
<h4 class="name mb-0 text-uppercase">Nona Loyd</h4>
</div>
</div>
</div>


<div class="client-review border rounded m-3 mb-4 position-relative shadow">
<div class="review-star">
<ul class="list-unstyled float-right mb-0">
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
</ul>
<div class="review-base">
<h6 class="title">" Availability "</h6>
</div>
</div>
<p class="text-muted review-para font-italic mt-3 mb-3">Larysa is always available to help. Working with her brought about a lot of immediate trading results and it's because she's always available to help.</p>
<div class="reviewer">
<div class="content d-block overflow-hidden">
<h4 class="name mb-0 text-uppercase">Augustine Carmella</h4>
</div>
</div>
</div>


<div class="client-review border rounded m-3 mb-4 position-relative shadow">
<div class="review-star">
<ul class="list-unstyled float-right mb-0">
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
 <li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
</ul>
<div class="review-base">
<h6 class="title">" Increased Earnings "</h6>
</div>
</div>
<p class="text-muted review-para font-italic mt-3 mb-3">It actually didn't take long to start noticing the effect Larysa had on my investments and financial status in general. She worked closely with what I had available at the time and grew my profit so much.</p>
<div class="reviewer">
<div class="content d-block overflow-hidden">
<h4 class="name mb-0 text-uppercase">Hamilton Greyson</h4>
</div>
</div>
</div>


<div class="client-review border rounded m-3 mb-4 position-relative shadow">
<div class="review-star">
<ul class="list-unstyled float-right mb-0">
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star-half"></i></li>
<li class="list-inline-item text-custom"><i class="fas fa-star-outline"></i></li>
</ul>
<div class="review-base">
<h6 class="title">" Easy Going & Understanding "</h6>
</div>
</div>
<p class="text-muted review-para font-italic mt-3 mb-3">I've worked with a lot of Investment Advisers and Brokers, it's hard to find someone as easy-going as Larysa Del. She understood me so well and took it upon herself to ensure that I succeeded in the trading markets </p>
<div class="reviewer">
<div class="content d-block overflow-hidden">
<h4 class="name mb-0 text-uppercase">Raine Fletcher</h4>
</div>
</div>
</div>

</div>
</div>
 </div>
</div> 
</div> 
<div class="col-lg-4 offset-lg-8 padding-less img order-1" style="background-image:url('images/IMG-20210927-WA0078.jpg')" data-jarallax='{"speed": 0.5}'></div>
</div>
</div>
</section>


<section class="section" style="background: url('images/IMG-20210927-WA0070.jpg'); background-repeat: no-repeat; background-size: cover; background-position: 0% 30%;">
<div class="bg-overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-12 text-center">
<h4 class="text-light">I'm available for Financial and Investment Consultancy.</h4>
<p class="text-white-50 mx-auto mt-4 para-desc">I can help you with pointers to increase your return on investments. I'm experienced with ETFs, Stocks, Cryptocurrency, Futures and other sectors of the financial markets.</p>
<div class="mt-4">
<a href="#contact" class="btn btn-outline-white rounded mouse-down">Contact Me <i class="fas fa-chevron-down"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="section pb-0" id="contact">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 text-center">
<div class="section-title">
<div class="titles">
<h4 class="title text-uppercase mb-4 pb-4">GET IN TOUCH</h4>
<span></span>
</div>
<p class="text-muted mx-auto para-desc mb-0"></p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 mt-4 pt-2">

</div>
<div class="col-md-4 mt-4 pt-2">
<div class="contact-detail text-center">
<div class="icon">
<i class="fas fa-envelope"></i>
</div>
<div class="content mt-3">
<h4 class="title text-uppercase">Email</h4>

<a href="mailto:contact@larysadel.com" class="text-custom"><span> contact@larysadel.com </span></a>
</div>
</div>
</div>
<div class="col-md-4 mt-4 pt-2">

</div>
</div>
</div>
</section>
<section class="section pt-5 mt-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="custom-form mb-sm-30">
<div id="message"></div>
<form method="post" action="contact.php" name="contact-form" id="contact-form">
<div class="row">
<div class="col-lg-6">
<div class="row">
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input name="visitor_name" id="name" required="" type="text" class="form-control border rounded" placeholder="First Name :">
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input name="visitor_email" id="email" required="" type="email" class="form-control border rounded" placeholder="Your email :">
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input name="phone_number" id="phone" required="" class="form-control border rounded" placeholder="Your Mobile Number :">
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input name="visitor_location" required="" id="location" class="form-control border rounded" placeholder="Your Location :">
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="row">
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input name="email_title" required="" id="subject" type="text" class="form-control border rounded" placeholder="Subject of Message :">
</div>
 </div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="visitor_message" required="" id="message" rows="4" class="form-control border rounded" placeholder="Your Message :"></textarea>
</div>
</div>

</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-right">
<input type="submit" id="submit" name="send" class="submitBnt btn btn-custom rounded" value="Send Message">
<div id="simple-msg"></div>
</div>
</div>
</form>

</div>
</div>
</div>
</div>
</section>


<footer class="footer bg-dark">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 text-center">
<h1>Larysa Del</h1>
<p class="para-desc mx-auto mt-4"></p>
<ul class="list-unstyled mb-0 mt-4 social-icon">



</ul>
</div>
</div>
</div>
</footer>
<hr>
<footer class="footer footer-bar bg-dark">
<div class="container text-foot text-center">
<p class="mb-0">© 2021 Larysa Del.</p>
</div>
</footer>


<a href="#" class="back-to-top rounded text-center" id="back-to-top">
<i class="fas fa-chevron-up d-block"> </i>
</a>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrollspy.min.js"></script>

 <script src="../cdn.jsdelivr.net/npm/sweetalert2%407.33.1/dist/sweetalert2.all.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.init.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/portfolio-filter.js"></script>
<script src="js/magnific.init.js"></script>

<script src="js/contact.js"></script>

<script src="js/counter.init.js"></script>

<script src="https://kit.fontawesome.com/6d734cb07b.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="js/jquery-3.6.0.js"></script>
<script src="js/index.js"></script>	

<script src="js/typed.js"></script>
<script src="js/typed.init.js"></script>

<script src="js/switcher.js"></script>

<script src="js/app.js"></script>
</body>



</html>
